{
  "name": "@stbr/sss-token-tui",
  "version": "0.1.0",
  "description": "Interactive Admin TUI for the Solana Stablecoin Standard",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sss-tui": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node --esm src/index.tsx",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.8",
    "@stbr/sss-token": "file:../sdk/core",
    "@types/bn.js": "^5.2.0",
    "bn.js": "^5.2.3",
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  }
}
